<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virement</title>
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <link rel="stylesheet" href="../asset/css/client.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid navEle">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  " id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" class="rounded float-start logo" alt="...">
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="espaceClient.html">Comptes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Virement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="credite.html">Crédité</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="debite.html">Débité</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="perso.html">Action Perso</a>
              </li>
            </ul>
              <button class="btn btn-dark deco" type="submit"><i class="bi bi-person-circle"></i><span class="user"></span></button>
          </div>
        </div>
    </nav> 
    <div class="container-fluid headEle p-2">
      <div class="row  d-flex justify-content-between">
        <div class="col-lg-6">
          <div class="d-flex justify-content-center align-items-center">
            <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover hBack" href="#">
                <i class="bi bi-chevron-left"></i>
                Retour
            </a>
            <h2 class="text-center text-white ">Effectuez un virement</h2>
          </div>

        </div>
        <div class="col-lg-6">
          <h5 class="text-success soldy"></h5>
          <p class="text-white">Solde actuel</p>
        </div>
      </div>
  </div>
    <div class="container-fluid container-md container-sm  main p-2">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-5">
              <div class="card w-100">
                <div class="card-body">
                  <div class="card-title d-flex justify-content-between">
                    <h5>COMPTE DE CHEQUES</h5>
                    <h5 class="soldy"></h5>
                  </div>
                  <p class="card-text"><i class="bi bi-person"></i> N°: <span class="account"></span></p>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <p>Pour éviter les erreur assurez-vous que les coordonnés sont correcte </p>
            </div>
        </div>
        <div class="container p-5">
          <form action="" class="">
            <div class="row">
              <div class="mb-2 col-lg-6 col-sm-12 col-md-4 col-xl-6 p-4">
                <label for="staticEmail" class="form-label">Numéro de compte du client</label>
                  <input type="text"  class="form-control " id="staticEmail" placeholder="BQk-CI xxxx xxxx xxxx xxxx" value="BKQ2023-CI " required>
              </div>
              <div class="mb-2 col-lg-6 col-sm-12 col-md-4 col-xl-6 p-4">
                <label for="staticEmail" class="form-label">Montant</label>
                <div class="row">
                  <div class="col-6 col-md-4 col-xl-4 ">
                    <input type="number"  class="form-control  col-6" id="staticEmail" placeholder="Montant" required>
                  </div>
                  <div class="col-6 col-md-4 col-xl-4">
                    <select class="form-select form-select mb-3 " aria-label=".form-select-lg example">
                      <option selected>Devise</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="mb-2 col-lg-6 col-sm-12 col-md-4 col-xl-6 p-4">
                <label for="staticEmail" class="form-label">Email du client</label>
                  <input type="email"  class="form-control " id="staticEmail" placeholder="exemple@gmail.com"  required>
              </div>
              <div class="mb-2 col-lg-6 col-sm-12 col-md-4 col-xl-6 p-4">
                <label for="staticEmail" class="form-label">code secret</label>
                  <input type="email"  class="form-control " id="staticEmail"  placeholder="br79" required>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              
              <button type="button" class="btn btn-valide" type="button">Valider</button>
            </div>
          </form>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start fixed-bottom">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #4DB0BA;">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">Quick Banks</a>
        </div>
        <!-- Copyright -->
      </footer>
      <script>
         let hback = document.querySelector(".hBack")
        hback.addEventListener("click", function(e){
            window.history.back();
        });
      </script>

      <script src="../asset/js/authentik.js"></script>
    <script src="../dist/js/bootstrap.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
</body>
</html>